<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InstrumentTableViewController" customModule="metronome" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="qfV-cr-Eod" id="8sy-RU-sbX"/>
                <outlet property="view" destination="iN0-l3-epB" id="c0B-Io-M9A"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="qfV-cr-Eod">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8v5-xw-2i8">
                    <rect key="frame" x="309" y="555.5" width="50" height="49"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="HiQ-UY-458"/>
                        <constraint firstAttribute="width" constant="50" id="eIh-hC-kVQ"/>
                    </constraints>
                    <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                    <connections>
                        <action selector="addSection:" destination="-1" eventType="touchUpInside" id="b9h-UT-ENc"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="8v5-xw-2i8" secondAttribute="bottom" constant="62" id="14h-d1-yrx"/>
                <constraint firstItem="qfV-cr-Eod" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="LYI-y8-UTF"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="qfV-cr-Eod" secondAttribute="trailing" id="MqF-QJ-V09"/>
                <constraint firstAttribute="trailing" secondItem="8v5-xw-2i8" secondAttribute="trailing" constant="16" id="R6N-je-lqh"/>
                <constraint firstItem="qfV-cr-Eod" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mnA-8m-GNh"/>
                <constraint firstAttribute="bottom" secondItem="qfV-cr-Eod" secondAttribute="bottom" id="rTP-J3-Szw"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="132" y="91"/>
        </view>
    </objects>
    <resources>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
