<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MetronomeViewController" customModule="metronome" customModuleProvider="target">
            <connections>
                <outlet property="pickerBPM" destination="ceh-rk-27i" id="05c-1L-ecL"/>
                <outlet property="powerButton" destination="pfu-7c-z3p" id="uxm-of-y82"/>
                <outlet property="titleLabel" destination="Mmc-tH-eGb" id="BZT-Pj-kwf"/>
                <outlet property="view" destination="iN0-l3-epB" id="Khh-co-UmC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-DH-DE1">
                    <rect key="frame" x="8" y="8" width="359" height="635"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bsF-Tc-aKb">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="44"/>
                            <subviews>
                                <button opaque="NO" alpha="0.10000000000000001" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROb-pE-TYo">
                                    <rect key="frame" x="0.0" y="1.5" width="44" height="41"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="ROb-pE-TYo" secondAttribute="height" multiplier="1:1" id="LCd-Dh-Uh1"/>
                                        <constraint firstAttribute="height" constant="44" id="Qev-2c-a3U"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="speaker.fill" catalog="system"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K2a-A2-ex4">
                                    <rect key="frame" x="44" y="0.0" width="271" height="44"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Metronome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mmc-tH-eGb">
                                            <rect key="frame" x="73.5" y="11" width="124" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="Mmc-tH-eGb" firstAttribute="centerY" secondItem="K2a-A2-ex4" secondAttribute="centerY" constant="4" id="ZYR-AG-kUw"/>
                                        <constraint firstItem="Mmc-tH-eGb" firstAttribute="centerX" secondItem="K2a-A2-ex4" secondAttribute="centerX" id="kpW-tX-o4Z"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yCv-Jv-p4t">
                                    <rect key="frame" x="315" y="0.0" width="44" height="44.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="yCv-Jv-p4t" secondAttribute="height" multiplier="1:1" id="YM7-8H-IUC"/>
                                        <constraint firstAttribute="height" constant="44" id="zI9-Nb-bxx"/>
                                    </constraints>
                                    <state key="normal" backgroundImage="gear" catalog="system"/>
                                    <connections>
                                        <action selector="openSettings:" destination="-1" eventType="touchUpInside" id="oaB-IH-oOl"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="IZu-2T-3y8"/>
                            </constraints>
                        </stackView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UmO-qB-3DV">
                            <rect key="frame" x="59.5" y="52" width="240" height="150"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="AMI-zY-PoV"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emb-te-Ke7">
                            <rect key="frame" x="0.0" y="210" width="359" height="100"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JW9-gp-pcm">
                                    <rect key="frame" x="119.5" y="10" width="120" height="80"/>
                                    <color key="backgroundColor" systemColor="tertiarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="2D9-ym-LSh"/>
                                        <constraint firstAttribute="height" constant="80" id="HVc-H2-2Ci"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                    <state key="normal" title="Tap"/>
                                    <connections>
                                        <action selector="tempoButtonTapped:" destination="-1" eventType="touchUpInside" id="GVK-xV-bke"/>
                                    </connections>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4aE-42-HXi">
                                    <rect key="frame" x="274" y="25" width="60" height="50"/>
                                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="60" id="Gbd-on-RvY"/>
                                        <constraint firstAttribute="height" constant="50" id="ge8-pv-iKl"/>
                                    </constraints>
                                    <state key="normal" title="..."/>
                                </button>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="424-Ts-F2x">
                                    <rect key="frame" x="25" y="25" width="60" height="50"/>
                                    <color key="backgroundColor" systemColor="quaternarySystemFillColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Xkn-BT-eKu"/>
                                        <constraint firstAttribute="width" constant="60" id="jgK-m2-rjY"/>
                                    </constraints>
                                    <state key="normal" title="..."/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="4aE-42-HXi" firstAttribute="centerY" secondItem="emb-te-Ke7" secondAttribute="centerY" id="3St-L1-TqQ"/>
                                <constraint firstAttribute="height" constant="100" id="6Mc-Jc-Lwa"/>
                                <constraint firstAttribute="trailing" secondItem="4aE-42-HXi" secondAttribute="trailing" constant="25" id="6lO-xM-yUp"/>
                                <constraint firstItem="424-Ts-F2x" firstAttribute="centerY" secondItem="emb-te-Ke7" secondAttribute="centerY" id="8H4-vK-3ne"/>
                                <constraint firstItem="JW9-gp-pcm" firstAttribute="centerX" secondItem="emb-te-Ke7" secondAttribute="centerX" id="agk-3L-qrv"/>
                                <constraint firstItem="424-Ts-F2x" firstAttribute="leading" secondItem="emb-te-Ke7" secondAttribute="leading" constant="25" id="koL-U4-rEE"/>
                                <constraint firstItem="JW9-gp-pcm" firstAttribute="centerY" secondItem="emb-te-Ke7" secondAttribute="centerY" id="u1Z-m8-4AW"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-LR-kXD">
                            <rect key="frame" x="0.0" y="318" width="359" height="317"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-7c-z3p">
                                    <rect key="frame" x="54.5" y="68.5" width="250" height="246.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="250" id="9KO-LO-VOV"/>
                                        <constraint firstAttribute="width" secondItem="pfu-7c-z3p" secondAttribute="height" multiplier="1:1" id="A4z-h5-raZ"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                    <state key="normal" backgroundImage="play" catalog="system"/>
                                    <connections>
                                        <action selector="powerButtonTapped:" destination="-1" eventType="touchUpInside" id="swS-VH-pGc"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="pfu-7c-z3p" secondAttribute="bottom" id="o2A-tF-fwW"/>
                                <constraint firstItem="pfu-7c-z3p" firstAttribute="centerX" secondItem="9hK-LR-kXD" secondAttribute="centerX" id="q8U-uz-5gC"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="bsF-Tc-aKb" secondAttribute="trailing" id="5HC-Ye-84a"/>
                        <constraint firstAttribute="trailing" secondItem="emb-te-Ke7" secondAttribute="trailing" id="AA0-LO-ajQ"/>
                        <constraint firstAttribute="trailing" secondItem="9hK-LR-kXD" secondAttribute="trailing" id="OpR-DC-pvd"/>
                        <constraint firstItem="bsF-Tc-aKb" firstAttribute="leading" secondItem="3eH-DH-DE1" secondAttribute="leading" id="ZMm-kS-EU6"/>
                        <constraint firstItem="emb-te-Ke7" firstAttribute="leading" secondItem="3eH-DH-DE1" secondAttribute="leading" id="c6d-2Q-fdp"/>
                        <constraint firstItem="9hK-LR-kXD" firstAttribute="leading" secondItem="3eH-DH-DE1" secondAttribute="leading" id="eiB-uJ-hFO"/>
                        <constraint firstAttribute="bottom" secondItem="9hK-LR-kXD" secondAttribute="bottom" id="mop-Xr-rzc"/>
                    </constraints>
                </stackView>
                <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ceh-rk-27i">
                    <rect key="frame" x="8" y="71" width="359" height="100"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                </pickerView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="3eH-DH-DE1" secondAttribute="trailing" constant="8" id="6cw-2D-UaT"/>
                <constraint firstItem="3eH-DH-DE1" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="TF0-9G-qvs"/>
                <constraint firstItem="3eH-DH-DE1" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="aWO-dY-9tX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3eH-DH-DE1" secondAttribute="bottom" constant="24" id="uiG-V7-rcx"/>
            </constraints>
            <point key="canvasLocation" x="2347.826086956522" y="80.706521739130437"/>
        </view>
    </objects>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="play" catalog="system" width="120" height="128"/>
        <image name="speaker.fill" catalog="system" width="128" height="128"/>
        <systemColor name="quaternarySystemFillColor">
            <color red="0.45490196078431372" green="0.45490196078431372" blue="0.50196078431372548" alpha="0.080000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemFillColor">
            <color red="0.46274509803921571" green="0.46274509803921571" blue="0.50196078431372548" alpha="0.12" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
