<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lXY-2P-StC">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Metronome-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MetronomeViewController" customModule="metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="geu-L7-esf">
                                <rect key="frame" x="16" y="16" width="343" height="586"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zts-Jt-unw">
                                        <rect key="frame" x="19.5" y="0.0" width="304.5" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METRONOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mn-3q-EPG">
                                                <rect key="frame" x="0.0" y="0.0" width="264.5" height="40"/>
                                                <fontDescription key="fontDescription" name="Farah" family="Farah" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J2y-0o-2AZ">
                                                <rect key="frame" x="264.5" y="0.0" width="40" height="40.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="J2y-0o-2AZ" secondAttribute="height" multiplier="1:1" id="bIZ-7Z-QQ9"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="gear" catalog="system"/>
                                                <connections>
                                                    <segue destination="NNb-yc-KDD" kind="showDetail" identifier="Settings" id="oPi-oA-A1y"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="7sb-o9-FoB">
                                        <rect key="frame" x="11.5" y="48" width="320" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="3Qm-aW-aBr"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="CYu-QE-CJ0">
                                        <rect key="frame" x="0.0" y="156" width="343" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tl6-pg-dUo">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="100"/>
                                                <state key="normal" title="double"/>
                                                <connections>
                                                    <action selector="doubleButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b0l-a5-bfb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bE-8X-MkD">
                                                <rect key="frame" x="193.5" y="0.0" width="149.5" height="100"/>
                                                <state key="normal" title="Tap"/>
                                                <connections>
                                                    <action selector="rhythmButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5dK-hw-NWX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="NRK-nV-C9y"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y7v-uS-dB0">
                                        <rect key="frame" x="10.5" y="265.5" width="322" height="318.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="y7v-uS-dB0" secondAttribute="height" multiplier="1:1" id="qbu-zD-pMN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="65"/>
                                        <state key="normal" backgroundImage="play" catalog="system"/>
                                        <connections>
                                            <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RL3-Te-bBP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="CYu-QE-CJ0" firstAttribute="leading" secondItem="geu-L7-esf" secondAttribute="leading" id="sIp-pM-ONa"/>
                                    <constraint firstAttribute="trailing" secondItem="CYu-QE-CJ0" secondAttribute="trailing" id="yEx-CP-7KL"/>
                                </constraints>
                            </stackView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dpT-IV-QeZ">
                                <rect key="frame" x="27" y="93" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="geu-L7-esf" secondAttribute="bottom" constant="16" id="dct-Xx-fbk"/>
                            <constraint firstItem="geu-L7-esf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rEl-lp-vw7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="geu-L7-esf" secondAttribute="trailing" constant="16" id="rM1-Iq-RGW"/>
                            <constraint firstItem="geu-L7-esf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="t0O-nt-q2l"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Metronome" image="repeat" catalog="system" id="1SM-7c-zDH"/>
                    <connections>
                        <outlet property="pickerBPM" destination="dpT-IV-QeZ" id="aX6-GR-nq4"/>
                        <outlet property="startButton" destination="y7v-uS-dB0" id="h9O-Tg-9nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="1647"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="wp6-0P-qsj">
            <objects>
                <viewController id="NNb-yc-KDD" customClass="SettingsViewController" customModule="metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mrg-Hj-pfM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="hNb-Dh-8vP">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="71" translatesAutoresizingMaskIntoConstraints="NO" id="G0z-t0-bbS">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Save" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkY-fK-RFz">
                                                <rect key="frame" x="169" y="0.0" width="37" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="121" translatesAutoresizingMaskIntoConstraints="NO" id="gvG-qP-yYt">
                                                <rect key="frame" x="20" y="91.5" width="335" height="34"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lfc-an-ixY">
                                                        <rect key="frame" x="0.0" y="0.0" width="168" height="34"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="168" id="Nub-nz-8s6"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Yf-GN-nzZ">
                                                        <rect key="frame" x="289" y="0.0" width="46" height="34"/>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="save:" destination="NNb-yc-KDD" eventType="touchUpInside" id="JPg-Sf-4bS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lfc-an-ixY" secondAttribute="bottom" id="M0l-8F-9Tf"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Yf-GN-nzZ" secondAttribute="bottom" id="MhY-gz-4nk"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Yf-GN-nzZ" secondAttribute="trailing" id="UUJ-zq-Ej7"/>
                                                    <constraint firstItem="lfc-an-ixY" firstAttribute="top" secondItem="gvG-qP-yYt" secondAttribute="top" id="Xqv-Lb-Puz"/>
                                                    <constraint firstItem="8Yf-GN-nzZ" firstAttribute="top" secondItem="gvG-qP-yYt" secondAttribute="top" id="Zg4-dN-2pJ"/>
                                                    <constraint firstItem="lfc-an-ixY" firstAttribute="leading" secondItem="gvG-qP-yYt" secondAttribute="leading" id="nwp-LE-53d"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="gvG-qP-yYt" firstAttribute="leading" secondItem="G0z-t0-bbS" secondAttribute="leading" constant="20" symbolic="YES" id="KG1-o9-7t0"/>
                                            <constraint firstAttribute="trailing" secondItem="gvG-qP-yYt" secondAttribute="trailing" constant="20" symbolic="YES" id="tcn-1q-oaW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="hQ6-5n-vKm">
                                        <rect key="frame" x="0.0" y="203.5" width="375" height="443.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Load" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PKt-xE-Kbd">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Nd-Ic-Nmr">
                                                <rect key="frame" x="0.0" y="64.5" width="375" height="379"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="loadCell" textLabel="6aW-rN-qec" detailTextLabel="hI3-V2-tsx" style="IBUITableViewCellStyleValue1" id="ycO-5B-vDj">
                                                        <rect key="frame" x="0.0" y="28" width="375" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ycO-5B-vDj" id="qCE-Dx-lv5">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6aW-rN-qec">
                                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hI3-V2-tsx">
                                                                    <rect key="frame" x="297" y="12" width="44" height="20.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </tableViewCellContentView>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1Nd-Ic-Nmr" secondAttribute="bottom" id="kS4-Wb-GTl"/>
                                            <constraint firstAttribute="trailing" secondItem="1Nd-Ic-Nmr" secondAttribute="trailing" id="ra6-Qk-ccG"/>
                                            <constraint firstItem="1Nd-Ic-Nmr" firstAttribute="leading" secondItem="hQ6-5n-vKm" secondAttribute="leading" id="zlj-3L-Ofx"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hQ6-5n-vKm" secondAttribute="trailing" id="5Vi-RR-l7b"/>
                                    <constraint firstAttribute="bottom" secondItem="hQ6-5n-vKm" secondAttribute="bottom" id="L0E-CU-Xr9"/>
                                    <constraint firstItem="G0z-t0-bbS" firstAttribute="leading" secondItem="hNb-Dh-8vP" secondAttribute="leading" id="Oss-pQ-JGe"/>
                                    <constraint firstAttribute="trailing" secondItem="G0z-t0-bbS" secondAttribute="trailing" id="ZiL-mr-9g2"/>
                                    <constraint firstItem="hQ6-5n-vKm" firstAttribute="leading" secondItem="hNb-Dh-8vP" secondAttribute="leading" id="nMz-lb-SO8"/>
                                    <constraint firstItem="G0z-t0-bbS" firstAttribute="top" secondItem="hNb-Dh-8vP" secondAttribute="top" id="zNv-6A-3N0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="3rT-aA-gNK" firstAttribute="trailing" secondItem="hNb-Dh-8vP" secondAttribute="trailing" id="6w0-BS-BR1"/>
                            <constraint firstItem="hNb-Dh-8vP" firstAttribute="leading" secondItem="3rT-aA-gNK" secondAttribute="leading" id="RkI-Xs-Wpr"/>
                            <constraint firstItem="3rT-aA-gNK" firstAttribute="bottom" secondItem="hNb-Dh-8vP" secondAttribute="bottom" id="g7o-eL-4mJ"/>
                            <constraint firstItem="hNb-Dh-8vP" firstAttribute="top" secondItem="3rT-aA-gNK" secondAttribute="top" id="rf0-n5-pip"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3rT-aA-gNK"/>
                    </view>
                    <connections>
                        <outlet property="fileTextField" destination="lfc-an-ixY" id="PNt-Gg-xM9"/>
                        <outlet property="tableView" destination="1Nd-Ic-Nmr" id="1sF-9i-GFj"/>
                        <segue destination="Au5-uW-nYJ" kind="unwind" identifier="GetSettings" unwindAction="getSettings:" id="iVK-Ew-N6V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEj-mY-mw3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Au5-uW-nYJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1292" y="2446"/>
        </scene>
        <!--Item-->
        <scene sceneID="aG8-cf-Ydg">
            <objects>
                <viewController id="iKA-8I-aGM" customClass="BackingTrackTableViewController" customModule="metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="msd-Aj-Cgx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="vqY-pU-5f9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="THm-i7-dQn" firstAttribute="trailing" secondItem="vqY-pU-5f9" secondAttribute="trailing" id="VBS-G0-BXi"/>
                            <constraint firstItem="THm-i7-dQn" firstAttribute="bottom" secondItem="vqY-pU-5f9" secondAttribute="bottom" id="dQ4-EB-H7k"/>
                            <constraint firstItem="vqY-pU-5f9" firstAttribute="top" secondItem="THm-i7-dQn" secondAttribute="top" id="hhJ-qn-Uxx"/>
                            <constraint firstItem="vqY-pU-5f9" firstAttribute="leading" secondItem="THm-i7-dQn" secondAttribute="leading" id="uFz-lx-499"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="THm-i7-dQn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" image="airplayaudio" catalog="system" id="krX-mr-at1"/>
                    <connections>
                        <outlet property="tableView" destination="vqY-pU-5f9" id="cU5-Hc-5RP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="duY-0y-ldn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2356" y="1647"/>
        </scene>
        <!--Beat-->
        <scene sceneID="I58-ys-6O4">
            <objects>
                <viewController id="UPc-NL-EAD" customClass="BeatViewController" customModule="metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x7t-ZP-7IH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Yen-Ng-E6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" springLoaded="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AFS-uw-lJj">
                                <rect key="frame" x="309" y="548.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0gb-B7-gzB"/>
                                    <constraint firstAttribute="height" constant="50" id="wuJ-7s-RLf"/>
                                </constraints>
                                <state key="normal" backgroundImage="plus.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="addSection:" destination="UPc-NL-EAD" eventType="touchUpInside" id="fJM-ku-0BE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Yen-Ng-E6d" firstAttribute="top" secondItem="Q65-wN-CxN" secondAttribute="top" id="08e-TQ-Ii6"/>
                            <constraint firstItem="Q65-wN-CxN" firstAttribute="trailing" secondItem="AFS-uw-lJj" secondAttribute="trailing" constant="16" id="KVL-xe-xeY"/>
                            <constraint firstItem="Q65-wN-CxN" firstAttribute="bottom" secondItem="AFS-uw-lJj" secondAttribute="bottom" constant="20" id="Vtt-2I-P76"/>
                            <constraint firstItem="Q65-wN-CxN" firstAttribute="trailing" secondItem="Yen-Ng-E6d" secondAttribute="trailing" id="XDG-hq-c6C"/>
                            <constraint firstItem="Yen-Ng-E6d" firstAttribute="leading" secondItem="Q65-wN-CxN" secondAttribute="leading" id="h4c-ET-feM"/>
                            <constraint firstItem="Q65-wN-CxN" firstAttribute="bottom" secondItem="Yen-Ng-E6d" secondAttribute="bottom" id="kNE-j3-cPr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Q65-wN-CxN"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Beat" image="dial" catalog="system" id="xE5-4D-QLV"/>
                    <connections>
                        <outlet property="addButton" destination="AFS-uw-lJj" id="qGn-sR-HnM"/>
                        <outlet property="tableView" destination="Yen-Ng-E6d" id="yeW-5r-gwV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RZQ-b1-dMM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="1646.6266866566718"/>
        </scene>
        <!--Metronome Tab Bar Controller-->
        <scene sceneID="N7k-hg-5GH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lXY-2P-StC" customClass="MetronomeTabBarController" customModule="metronome" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7h6-Oz-oVR">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UPc-NL-EAD" kind="relationship" relationship="viewControllers" id="KEc-I3-JGY"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="v4n-cY-mup"/>
                        <segue destination="iKA-8I-aGM" kind="relationship" relationship="viewControllers" id="GcH-hG-xCt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tkf-xu-fJz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="843"/>
        </scene>
    </scenes>
    <resources>
        <image name="airplayaudio" catalog="system" width="64" height="60"/>
        <image name="dial" catalog="system" width="64" height="52"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="play" catalog="system" width="60" height="64"/>
        <image name="plus.circle.fill" catalog="system" width="64" height="60"/>
        <image name="repeat" catalog="system" width="64" height="48"/>
    </resources>
</document>
